[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.ipcsocket.tmpdir=C:\Users\ABC\AppData\Local\Temp\.sbtd033a107\ipcsocket, -Dswoval.tmpdir=C:\Users\ABC\AppData\Local\Temp\.sbtd033a107\swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=C:\Users\ABC\AppData\Local\Temp\jna-64578\jna5448472264419756676.dll, -Djna.loaded=true, -Dnative.encoding=Cp1252, -Dscala.ext.dirs=C:\Users\ABC\.sbt\1.0\java9-rt-ext-oracle_corporation_18_0_1_1, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -Xmx1G, --add-opens=java.base/java.lang=ALL-UNNAMED)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(simulations.CsvFeederSimulation, sbt.ForkMain$SubclassFingerscan@3aa9e816, false, [SuiteSelector])[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation CsvFeederSimulation successful.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	simulations.CsvFeederSimulation[0m
